<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> Wheeler Studio </title>
<style type="text/css">
body { margin-left: 0px; background-color:#99CCFF; font-size: 100%}
	ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;}
		li { float: left;}
		li a { display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none; }
		li a:hover { background-color: black;}
.active { background-color: #4CAF50;}

div.gallery { margin: 5px; border: 1px solid #ccc; float: left; width: 180px; background-color:white}
div.gallery:hover { border: 1px solid #777;}
div.gallery img { width: 100%; height: auto;}
div.desc { padding: 15px; text-align: center; font-family:Garamond, Serif}

td {background-color: white;}

p {margin-top: 10px; margin-bottom: 15px; margin-right: 15px; margin-left: 15px;}
  
 div.container { display: flex; justify-content: center;}
 
.intro {margin-top: 15px; margin-bottom: 30px; margin-left: 50px; margin-right: 50px}

 
.clip {margin-top: 0; margin-left: 15px; margin-right: 5px;}
 
.center {border: 5px solid #FFFF00; text-align: center; margin-right: 30px; margin-left: 30px;}

h1 {font-family: Garamond, Serif; letter-spacing: 1px, font-weight: bold; font-size: 45px; margin-bottom: 5px}
h3 {font-family: Garamond, Serif; letter-spacing: 1px}
h2 {font-family: Garamond, Serif;}

.info {font-family: Garamond, Serif;}
.tabs {font-family: Garamond, Serif; font-size: 20px; margin-right: 30px; margin-left: 30px;}

</style>
</head>
<body>

		<h1><img class="clip" src="Art_clipart.jpeg" alt="Art_clipart" width="96" height="90" > Wheeler Studio
		</h1>
	
		<ul class="tabs">
		<li><a href="index.html">Home</a></li>
		<li><a href="Inspiration.html">Inspiration</a></li>
		</ul>
	

<div class="container">
	<table border=2 class="intro">
	<tr>
	<td>
		<h3> About the Artist </h3>
			<p class="info"> 
				My name is Gabrielle Wheeler, and I am nineteen years old. I am from the city of Suwanee in Georgia and currently attend the Univeristy of Georgia as a freshman. I have been making art since I can remember and have always loved being creative.
			</p>
			<div>
				<p class="info">Contact Me:</p>
				<p class="info">Email: gabbywheeler01@gmail.com</p>
			</div>
	</td> 
	<td><IMG src= "Gabby.jpg" alt="Meet the Artist" height=auto width="100%" >
	</td>
	</table>
</div>


<div class="center">
<h2>Examples of Commissioned Work</h2>
</div>

<div class="container">

	<div class="gallery">
		<img src="lemons.jpg" alt="Bittersweet" width="600" height="400">
		<div class="desc">"Bittersweet" - realistic still life painting done with acrylic on posterboard</div>
	</div>

	<div class="gallery">
		<img src="green.jpg" alt="Mother Nature" width="600" height="400">
		<div class="desc"> "Mother Nature" - abstract mixed media portrait </div>
	</div>

	<div class="gallery">
		<img src="cactus.jpg" alt="Desert Dawn" width="600" height="400">
		<div class="desc"> "Desert Dawn" - pointilistic landscape done with oil pastel on paper </div>
	</div>

	<div class="gallery">
		<img src="stone.jpg" alt="Stone-faced" width="600" height="400">
		<div class="desc"> "Stone-faced" - a chiaroscuro style drawing done in colored pencil on paper </div>
	</div>
</div>

</body>
</html>



