<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> Wheeler Studio </title>
<style type="text/css">
body { margin-left: 0px; }
ul { list-style-type: none; margin: 0; padding: 0;overflow: hidden; background-color: #333;}

li { float: left;}

li a { display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
li a:hover { background-color: #111;}
.active { background-color: #4CAF50;}
.clip {margin-top: 0; margin-left: 15px; margin-right: 5px;}

body {background-color:#99CCFF}
.tabs {font-family: Garamond, Serif; font-size: 20px; margin-right: 30px; margin-left: 30px;}

 .class {margin-top: 0px; margin-left: 20px; margin-right: 10px}
 h1 {font-family: Garamond, Serif; letter-spacing: 1px, font-weight: bold; font-size: 45px; margin-bottom: 5px}
h3 {font-family: Garamond, Serif; letter-spacing: 1px}
h2 {font-family: Garamond, Serif;}
 
 </style>

</head>
<body>
	<h1>
		<img class="clip" src="Art_clipart.jpeg" alt="Art_clipart" width="96" height="90" > Wheeler Studio
	</h1>
	
		<ul class="tabs">
		<li><a href="index.html">Home</a></li>
		<li><a href="#">Inspiration</a></li>
		</ul>
	
	
	<p>
	<h2> Favorite Artists </h2>
		
		<h3> Artemisia Gentileschi </h3>
		<p> July 8, 1593 – c. 1656. Italian. Baroque. </p>
		<h3> Claude Monet </h3>
		<p> 14 November 1840 – 5 December 1926. French. Impressionism. </p>
		<h3> Vincent Van Gogh</h3>
		<p> 30 March 1853 – 29 July 1890. Dutch. Post-impressionist. </p>
		<h3> Alphonse Mucha </h3>
		<p> 24 July 1860 – 14 July 1939. Czech. Art Nouveau. </p>
		
		
	
</html>